To-Do Challenges
=======================
Bricks
Write a square-root function with a margin of error (FireEye interview)

Algorithm Analysis
=======================
Kosaraju's Algorithm
Bellman-Ford algorithm
